# Personal-Projects-WPF

./: README.md
Database Projects/Bookstore Final/Bookstore/BookStoreDb/: BookStoreContext.cs  BookStoreDb.csproj  BookStoreLiteContext.cs
Database Projects/Bookstore Final/Bookstore/BookStoreDb/Configurations/Lite/: AuthorConfigurationLite.cs  BookConfigurationLite.cs  PublisherConfigurationLite.cs  WroteConfigurationLite.cs
Database Projects/Bookstore Final/Bookstore/BookStoreDb/Configurations/SqlServer/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs  WroteConfiguration.cs
Database Projects/Bookstore Final/Bookstore/BookStoreDb/Core/: Author.cs  Book.cs  Publisher.cs  Wrote.cs
Database Projects/Bookstore Final/Bookstore/BookStoreDb/QuerySamples/: CrudOperationsConnectedScenario_Sqlite.cs  CrudOperationsDisconnectedScenario_Sqlite.cs  ReadQueries.cs  ReadQueriesLite.cs
Database Projects/Bookstore Final/Bookstore/BookStoreDb/SeedData/: Author.csv  Book.csv  Publisher.csv  Wrote.csv
Database Projects/Bookstore Final/Bookstore/BookstoreApp/: AddBook.xaml  AddBook.xaml.cs  AddBookControl.xaml  AddBookControl.xaml.cs  Annotations.cs  BookstoreApp.csproj  BookstoreApp.sln  BookstoreApp.sln.DotSettings  EditBook.xaml  EditBook.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/Converters/: NullToVisibilityConverter.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/Dto/: AuthorName.cs  BookTitle.cs  NewBook.cs  PublisherName.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/Helpers/: NotifyDataError.cs  Pagination.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/Parts/AddBookViewParts/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBookInfo.xaml  AddBookInfo.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddPublisher.xaml  AddPublisher.xaml.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/Parts/BookInfoParts/: BookDetailsCard.xaml  BookDetailsCard.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BookList.xaml  BookList.xaml.cs
Database Projects/Bookstore Final/Bookstore/BookstoreApp/ViewModels/: AddBookViewModel.cs  BookListViewModel.cs  EditBookViewModel.cs
Database Projects/Dahuyag_Final Project_Software Design/: Dahuyag_Final Project_Software Design.sln
Global Computer Solutions/: GlobalComputerSolutions.sln  GlobalComputerSolutions.sln.DotSettings
Global Computer Solutions/GlobalComputerSolutionsApp/: Annotations.cs  App.xaml  App.xaml.cs  GlobalComputerSolutionsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationDrawerModel.cs
Global Computer Solutions/GlobalComputerSolutionsApp/Contexts/: CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
Global Computer Solutions/GlobalComputerSolutionsApp/Converters/: NullToVisibilityConverter.cs
Global Computer Solutions/GlobalComputerSolutionsApp/Dto/: CustomerName.cs  EmployeeDetails.cs  EmployeeName.cs  NewProjectSchedule.cs  ProjectCardDetails.cs  ProjectDetails.cs  ProjectScheduleDetail.cs  SkillDetails.cs  SkillName.cs  TaskDetails.cs
Global Computer Solutions/GlobalComputerSolutionsApp/Helpers/: RelayCommand.cs
Global Computer Solutions/GlobalComputerSolutionsApp/SubWindows/: ConfigureAssignmentsPage.xaml  ConfigureAssignmentsPage.xaml.cs  ConfigureProjectPage.xaml  ConfigureProjectPage.xaml.cs  ConfigureProjectSchedulePage.xaml  ConfigureProjectSchedulePage.xaml.cs
Global Computer Solutions/GlobalComputerSolutionsApp/SubWindows/Edit/: EditAssignmentsPage.xaml  EditAssignmentsPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditProjectSchedulePage.xaml  EditProjectSchedulePage.xaml.cs
Global Computer Solutions/GlobalComputerSolutionsApp/Validators/: ProjectScheduleListValidator.cs  ProjectScheduleValidator.cs  ProjectValidator.cs  TaskValidator.cs
Global Computer Solutions/GlobalComputerSolutionsApp/ViewModels/: AddAssignmentsViewModel.cs  AddProjectScheduleViewModel.cs  AddProjectViewModel.cs  MainViewModel.cs
Global Computer Solutions/GlobalComputerSolutionsApp/ViewModels/Contents/: ProjectsViewModel.cs
Global Computer Solutions/GlobalComputerSolutionsApp/ViewModels/Contents/Edit/: EditAssignmentsViewModel.cs  EditProjectScheduleViewModel.cs  EditProjectViewModel.cs
Global Computer Solutions/GlobalComputerSolutionsDb/: GcsDbContext.cs  GlobalComputerSolutionsDb.csproj
Global Computer Solutions/GlobalComputerSolutionsDb/Configuration/: AssignmentConfiguration.cs  BillConfiguration.cs  EmployeeConfiguration.cs  GcsTaskConfiguration.cs  ProjectConfiguration.cs  ProjectScheduleConfiguration.cs  RegionConfiguration.cs  SkillConfiguration.cs  SkillInventoryConfiguration.cs  TaskSkillConfiguration.cs  WorkLogConfiguration.cs
Global Computer Solutions/GlobalComputerSolutionsDb/Core/: Assignment.cs  Bill.cs  Customer.cs  Project.cs  ProjectCost.cs  Region.cs  Skill.cs  WorkLog.cs
Global Computer Solutions/GlobalComputerSolutionsDb/Migrations/: 20230417101209_v10.Designer.cs  20230417101209_v10.cs  GcsDbContextModelSnapshot.cs
Global Computer Solutions/GlobalComputerSolutionsDb/Migrations/GcsDbContextLiteMigrations/: 20230320172841_v22.cs  GcsDbContextLiteModelSnapshot.cs
Graph Visualizer/: Edge Data.txt  Graph Visualizer.sln  Graph Visualizer.sln.DotSettings  Vertex Data.txt
Graph Visualizer/Graph Visualizer/: Annotations.cs  App.xaml  App.xaml.cs  Graph Visualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Graph Visualizer/Graphs/: Edge.cs  FileDataProvider.cs  Graph.cs  GraphTests.cs  Graphs.csproj  IGraph.cs  Path.cs
Important School Projects/Dahuyag_AS03/: Dahuyag_AS03.sln
Important School Projects/Dahuyag_AS2/: Dahuyag_AS2.sln
Important School Projects/Dahuyag_AS4/: Dahuyag_AS4.sln
Important School Projects/Dahuyag_AS5/Dahuyag_AS5/: BinaryTree.cs  BinaryTreeNode.cs  Dahuyag_AS5.csproj
Important School Projects/Dahuyag_AS5/Dahuyag_AS5/Tests/: BinaryTreeNodeTests.cs  BinaryTreeTests.cs
Important School Projects/Stack/GenericStack/: GenericStack.csproj  IStack.cs  Stack.cs
(+170 files in other folders)
