<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>BookstoreApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-down-svgrepo-com.png" />
    <None Remove="Images\arrow-up-svgrepo-com.png" />
    <None Remove="Images\cross-circle-svgrepo-com.png" />
    <None Remove="Images\cross-small-svgrepo-com.png" />
    <None Remove="Images\edit-svgrepo-com.png" />
    <None Remove="Images\plus-alt-svgrepo-com.png" />
    <None Remove="Images\plus-square-svgrepo-com.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow-down-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-up-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross-circle-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross-small-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\edit-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plus-alt-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plus-square-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreDb\BookStoreDb.csproj" />
  </ItemGroup>

</Project>
