<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic Doubly Linked List\Generic Doubly Linked List\GenericDoublyLinkedList.csproj" />
    <ProjectReference Include="..\MyQueue\MyQueue.csproj" />
    <ProjectReference Include="..\MyStack\MyStack.csproj" />
  </ItemGroup>

</Project>
